{
  "num_factors": 8,
  "emb_dim": 16,
  "return_col": "ret1",
  "split_year": 2020,
  "normalize": true,
  "train_epochs": 5,
  "train_batch_size": 32,
  "train_lr": 0.001,
  "train_weight_decay": 0.0001,
  "longconv_dim": 32,
  "lookback": 30,
  "sharpe_window": 60,
  "lambda_sr": 1.0,
  "lambda_var": 1.0,
  "ridge": 0.001,
  "dropout": 0.1,
  "squash": 0.001,
  "use_longconv": true,
  "cache_dir": "DATA/factor/cache",
  "sharpe_eps": 1e-6,
  "turn_penalty": 0.0005,
  "short_penalty": 0.0001,
  "run_train": true,
  "run_test": true,
  "window_years": 8,
  "step_years": 1
}
